:root {
    --dark: #6074C1;
    --middle: #6A7CC2;
    --light: #98A9E9;
    --border: #A0A6D8;
    --BGC: #ccd3ee;
}
* {
    margin: 0;
    border: 0;
    outline: 0;
    padding: 0; 
    box-sizing: border-box;
}
body {
    background-color: var(--BGC);
    height: 100%;
}
.back {
    position: fixed;
    top: 2vh;
    left:2vh;
    color: black;
}
.back:hover {
    color:white;
}
.main{
    position: fixed;
    display: grid;
    justify-content: center;
    align-content: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 1rem;
}
[m] {
    margin-top: 8rem;
    margin-bottom: 8rem;
}
.title{
    background-color: var(--dark);
    padding: 1rem;
    text-align: center;
    font-size: larger;
    font-weight: 700;
    border-bottom: none;
    display: grid;
    justify-content: center;
    align-content: center;
    border-bottom: solid 1px var(--border);
}
.content {
    background-color: var(--dark);
    min-height: 145px;
    min-width: 330px;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.content::-webkit-scrollbar {
    display: none;
}
.card{
    display: grid;
    grid-template-rows: 100px 100px;
    background-color: var(--middle);
    margin: 1rem;
    padding: auto 5rem;
    border-radius: 25px;
    border: solid 1px var(--border)
}
.photo{
    border: solid 1px var(--BGC);
    height: 100px;
    width: 125px;
    align-self:center;
    margin-left: 0.5rem;
    margin-top: 0.25rem;
    justify-self: center;
}
.content__right{
    margin: 0rem 0.75rem;
    grid-template-columns: repeat(6, 45px);
    grid-template-rows: 45px 45px;
    display: grid;
    justify-self: center;
}
.name{
    grid-column-start: 1;
    grid-column-end: 7;
    height: 30px;
    background-color: var(--light);
    margin: 0.5rem;
    align-content: center;
    justify-content: center;
    display: grid;
}
.btnS{
    width: 30px;
    height: 30px;
    background-color: var(--light);
    justify-self: center;
    align-self: center;
    align-content: center;
    justify-content: center;
    display: grid;
    color: black;
}
.btnM{
    height: 30px;
    background-color: var(--light);
    align-content: center;
    justify-content: center;
    display: grid;
}
.plus:hover, .minus:hover {
    border:solid 1px white;
    cursor: pointer;
}
.plus:hover{
    background-color: green;
}
.minus:hover{
    background-color: red;
}
.price{
    grid-column-start: -4;
    grid-column-end: -3;
    margin: 0.5rem;
    position: relative;
    width: 45px;
}
.totalPrice {
    width: 45px;
    grid-column-start: -2;
    grid-column-end: -1;
    margin: 0.5rem;
    margin-left: -6px;
}
.arrow {
    grid-column-start: -3;
    grid-column-end: -2;
    scale: 0.5;
    align-content: center;
    justify-content: center;
    display: grid;
}
.empty:first-child{
    display: block;
    text-align: center;
    margin-top: 1rem;

}
.empty{
    display: none;
}
@media screen and (min-width: 700px){
    .card {
        grid-template-rows: none;
        grid-template-columns: 1fr 3fr;}
    .photo{
        height: 100px;
        width: 120px;
        margin: 1rem;
    }
    .content__right {
        grid-template-columns: repeat(10, 45px);
        margin:1.25rem;
    }
    .name {
        grid-column-start: 1;
        grid-column-end: 11;}
    .price {
        grid-column-start:-8;
        grid-column-end: -5;
        width: auto;
    }
    .totalPrice {
        grid-column-start: -4;
        grid-column-end: -1;
        margin: 0.5rem;
        width: auto;
    }
    .arrow {
        grid-column-start: -5;
        grid-column-end: -4;
    }
}