
:root{
    --light-mode: #6074c1;
    --light-text: #ccd3ee;
    --dark-mode:#333;
}


body{
    display:block;
    width: 100vw;
    height: 100%;
    background-color: var(--light-mode);
    overflow: auto
    
}
html{
    width: 100%;
    height: 100%;
}
*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: large;
    scroll-behavior: smooth;
}
header{
    position: fixed;
    top: 10px;
    right:0;
    left: 0;
    z-index: 100;
    margin: auto;
    
    border-top: solid 1px black;
    border-bottom: solid 1px black;
}

.nima{display:none !important}

.header__in{
    grid-template-columns: 1fr 8fr 1fr;
    display: grid;
    grid-column: auto;
    max-width:1154px;
    margin: auto;
    height: auto;
    background-color: var(--light-mode);
}
.searchform {
    justify-self: center;
    margin: 0.5rem auto;
    position: relative;
    display: flex;
    grid-column-start: 2;
}
.searchbar {
    background-color: var(--light-text);
    width:25rem;
    height: 2.5rem;
    margin: auto;
    padding: 0.25rem;
    text-align: center;
    border-radius: 100px;
    padding: auto 5px;
    position: relative;
    margin-right: -2.35rem;
    font-size: larger;
    border: solid 1px var(--dark-mode);
}
.searchbar:focus {
    outline: 0;
    background-color: #b5bfe7;
}
.searchbtn{
    width: 2.2rem;
    height: 2.2rem;
    position: relative;
    background-color: var(--dark-mode);
    color: var(--light-text);
    border-radius: 3rem;
    margin: auto;
    display: grid;
    justify-content: center;
    align-content: center;
}
.cart{
    position: relative;
    width: 2.3rem;
    height: 2.3rem;
    background-color: rgba(255, 255, 0, 0.815);
    margin: auto;
    border-radius: 100%;
    grid-column-start: 3;
    border:solid 1px var(--dark-mode)
}
.cart > svg {
    width: 60%;
    height: 60%;
    position: relative;
    transform: translate(34%, 25%);
}
.cart__num{
    position: absolute;
    bottom: -0.5rem;
    right: -0.5rem;
    width: 1.25rem;
    height: 1.25rem;
    text-align: center;
    border-radius: 1rem;
    background-color: red;
    color:var(--light-text);
    border: solid 1px var(--dark-mode)
}
nav{
    display: flex;
    position: relative;
    width: 100%;
    max-width: 1154px;
    margin: 4rem auto 10px;
    justify-content: center;
}
.navbtn {
    width: 100%;
    background-color:var(--light-text);
    max-width: 124px;
    margin: 0.5rem auto;
    height: 2.5rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    border-radius: 100px;
    border: solid 1px var(--dark-mode);
}
.navbtn:hover{
    background-color: #b5bfe7;
}
.site{
    display: flex;
    flex-direction: row;
    margin: auto;
    width: calc(100vw-64px);
    max-width: 1154px;
    position: relative;
    justify-content: center;
    margin: 10px auto;
}
.menu{
    width: 20%;
    height: 100%;
    position: relative;
    background-color: var(--light-text);
    margin: 1rem;
    margin-top: 2rem;
    border: solid 1px var(--dark-mode);
    text-align: center;
    padding: 1rem;
    margin-right: 0;
    }

    .menu-title{
        position: relative;
        width: 100%;
    }
    .pricing{
        position:relative;
        float: left;
        min-width: 194px;
    }  
    .pricing > h1 {
        padding-top:1rem;
        padding-bottom: 0.25rem;
        text-align: left;
    }
.pricing > input {
    position: relative;
    background-color: #b5bfe7;
    border: solid 1px var(--dark-mode);
    width: 3rem;
    height:1.5rem;
    padding: 5px;
    margin: 1px 0.2rem;
    margin-left: 0px;
    border-radius: 1rem;
    display: inline-block;
    
}
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
}
.goTop {
    position: fixed;
    bottom: 6rem;
    border-radius: 100%;
    visibility:hidden;
    cursor: pointer;
    }
.goTop > i{
    scale: 1.2;
    color: black;
    border-radius: 100%;
    border: solid 1px black;
    padding: 0.2rem;
}
.goTop>i:hover {    
    color:white;
    border-color:white;
}

.content{
    border-left: solid 2px var(--light-text);
    width:75%;
    margin: 1rem;
    position: relative;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    padding: 1rem;
    gap: 1rem;
}
.content__card{
    border:solid 1px var(--dark-mode);
    background-color: var(--light-text);
    position: relative;
    text-align: center;
    display: grid;
    grid-template-rows: 3fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    min-width: 250px;
    min-height: 325px;

}

.content__card:hover{
    box-shadow: 0px 0px 20px 1px var(--light-text) ;
    background-color: #b5bfe7;
}

.cardbtn{
    position: relative;
    grid-row-start: 4;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-auto-flow: column;
}
.cardPhoto{
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
}
.cardName{
    position:relative;
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    justify-content: center;
    align-content: center;
}
.cardDesc{
    position:relative;
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    justify-content: center;
    align-content: center;
}
.cardPrice{
    position:relative;
    margin: 1rem;
    grid-row-start: 4;
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 1rem;
}
.content__card__cart{
    position:relative;
    text-align: center;
    font-size: 1rem;
    width: auto;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 100%;
    cursor: pointer;
}

.quant {
    color: #ffffff !important;
    cursor: auto;
    background-color: var(--light-mode);
}

footer {
    background-color:  var(--light-mode);
    border-top: solid 1px black;
    position: relative;
    width: 100%;
    margin: auto;
    display: table;
    min-height: 40px;
}
.footer{
    display: table-cell;
    vertical-align: middle;     
    height: 3rem;
    margin: auto;
    padding: 0.25rem;
    text-align: center;
    font-size: x-small;
}
@media screen and (max-width:992px)
{
.content 
    {grid-template-columns: 1fr 1fr; }
.pricing
    {min-width: 130px;
    max-width: 148px;}
    }
.goTop{
    margin-left: 5%;
}

@media screen and (max-width:768px) 
{

.searchbar {
        width: 100%;
    }
header {margin-right:5px}
.body
    {width: 100vw;
    height: 100vh;}
.content 
    {width: 91%;
    padding: 0;
border-left: none;}
.content__card
    {min-width: 100px;
    min-height: 150px; 
    max-height: 350px;
    grid-template-rows: 1fr 1fr 1fr 0.5fr;}
.menu
    {
    width: 82%;
    margin:1rem
    }
.site 
    {width: 100vw;
    margin:auto;
    flex-direction: column;}
}

.dark {
    background-color: var(--dark-mode);
}